GOLANG_VERSION=1.12.6
ARG AWS_CLI_VERSION=1.16.180
ARG AWS_SAM_CLI_VERSION=0.17.0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ARTIFACT_BUCKET_NAME=
AWS_DEFAULT_REGION=ap-northeast-1
STACK_NAME=sam-face-auth